<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
		<None Include="action_manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="app.vrmanifest">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="bindings_oculus_touch.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
        <None Include="bindings_knuckles.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="r4ver.rosc.thumbparams.vrappconfig">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="Websocket.Client" Version="4.4.43" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="openvr_api.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
	  <Reference Include="SharpOSC">
	    <HintPath>SharpOSC.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
