# ROSC

./: .eslintrc.json  .gitignore  .prettierrc  README.md  package.json  postcss.config.js  tailwind.config.js  test.js  testserver.js  tsconfig.json  vite.config.ts
electron/: ROSC.ts  SocketServer.ts  app.ts  index.ts  message-handler.js  module-loader.ts  module-spawner.js  preload.ts  store.ts  tsconfig.json
main/: index.js  message-handler.js  module-spawner.js  preload.js
modules/audiolink/: index.js  package.json
modules/com.r4ver.testmodule/: index.js  module.ui.mdx  package.json
modules/com.r4ver.thumbparameters/: bindings_knuckles.json  package.json
modules/thumbparameters/: Program.cs  Utils.cs  action_manifest.json  bindings_oculus_touch.json
modules/thumbparameters/EasyOpenVR/: EasyOpenVRSingleton.cs
scripts/: copy-modules.js
src/: App.tsx  AppBar.tsx  NavBar.tsx  index.css  main.tsx
src-modules/: index.js
src-modules/com.r4ver.thumbparameters/: WebSocket.cs  app.vrmanifest  module.config.json  module.ui.mdx  openvr_api.cs  r4ver.rosc.thumbparams.vrappconfig  thumbparameters.csproj
src/components/: checkbox.tsx  page.tsx
src/components/MDXComponents/: Box.tsx  Button.tsx  CheckBox.tsx  Header.tsx  Label.tsx  Range.tsx  SelectBox.tsx  TextBox.tsx  Title.tsx  Utils.tsx  index.tsx
src/components/icons/: AppLogo.tsx
src/hooks/: useDebounce.tsx  useFetchUI.tsx
src/store/: index.tsx
src/store/actions/: modules.ts  socketMessages.ts
src/store/reducers/: index.ts  modules.ts  socketMessages.ts
types/: mdx.d.ts
